<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="view-port"
      content="width=device-width , initial-scale=1 ,
    viewport-fit= cover"
    />

    <title>Danilo Kulisic</title>
  </head>
  <body>
    <div class="div-first">
      <svg id="svg">
        <g class="D"></g>
        <g class="K"></g>
      </svg>
      <nav id="navtop">
        <ul class="ul-top">
          <li class="about">ABOUT</li>
          <li class="projects">PROJECTS</li>
          <li class="contact">CONTACT</li>
        </ul>
      </nav>
    </div>
    <nav id="navside">
      <ul class="ul-side">
        <li class="github"></li>
        <li class="twitter"></li>
        <li class="linkedin"></li>
        <li class="email"></li>
      </ul>
    </nav>
    <main>
      <section></section>
      <section></section>
      <section></section>
    </main>
  </body>
</html>
